




# Функция для выполнения первого задания
from lab2_1 import task1


#____________________________________________________________________________________________________________________________________________________________________________
# Функция для выполнения второго задания
from lab2_2 import task2


# Функция для выполнения третьего задания__________________________________________________________________________________________________________________
from lab2_3 import task3




# Основная функция
def main():
    while True:
        print("\nМеню:")
        print("1. Задание 1")
        print("2. Задание 2")
        print("3. Задание 3")
        print("4. Завершить работу")

        choice = input("Выберите пункт меню: ")

        if choice == '1':
            task1()
        elif choice == '2':
            task2()
        elif choice == '3':
            task3()
        elif choice == '4':
            print("Завершение работы программы.")
            break
        else:
            print("Некорректный выбор. Пожалуйста, выберите существующий пункт меню.")

if __name__ == "__main__":

    main()
